<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<style>

.parent{
	background-color: #383838;
	width: 900px;
	padding: 10px;
	margin-left: auto;
    margin-right: auto;
}

.txt{
	margin-left: 20px;
	margin-right: 20px;
	display: flex;
	align-items: center;
	font-weight: bold;
}

.splitP{
	display:block;
	margin:10px;
}

.splitP span{
	display:block;
	float:right;
}

.imgBox {
    width: 560px;
	margin-left: 20px;
}

img {
	max-width: 100%%;
}

.inBubble {
	width: 600px;
	position: relative;
	margin-right: auto;
	background: #58bbe2;
	border-radius: .4em;
}

.inBubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 20%%;
	width: 0;
	height: 0;
	border: 33px solid transparent;
	border-top-color: #58bbe2;
	border-bottom: 0;
	border-left: 0;
	margin-left: -16.5px;
	margin-bottom: -33px;
}

.outBubble {
	width: 600px;
	position: relative;
	margin-left: auto;
	background: #ededfc;
	border-radius: .4em;
}

.outBubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 80%%;
	width: 0;
	height: 0;
	border: 33px solid transparent;
	border-top-color: #ededfc;
	border-bottom: 0;
	border-right: 0;
	margin-left: -16.5px;
	margin-bottom: -33px;
}

</style>